function init(self)
	go.animate("#sprite", "color_add.w", go.PLAYBACK_LOOP_PINGPONG, 1.0, go.EASING_OUTINQUAD, 0.002)
	go.animate("#sprite", "color_add.x", go.PLAYBACK_LOOP_PINGPONG, 0.0, go.EASING_OUTINQUAD, 0.3)
	go.animate("#sprite", "color_add.y", go.PLAYBACK_LOOP_PINGPONG, 0.4, go.EASING_OUTINQUAD, 0.4)
	go.animate("#sprite", "color_add.z", go.PLAYBACK_LOOP_PINGPONG, 0.6, go.EASING_OUTINQUAD, 0.5)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
